<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about us</title>
    <style>

    body {
    font-family: Arial, sans-serif;
    background-image: url(4.jpg);
      padding: 10px;
      align-items: center;
      justify-content: center;
      height: 100%;
       }
      footer header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}


     header {
  background-color: #ffe6f0; 
  color: #333;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #f3c4d1;
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

header nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #c71585;
  font-weight: bold;
}

header nav a:hover {
  color: #ff69b4;
}

         footer {
  background-color: #fce4ec;
  color:  #c71585;
  text-align: center;
  padding: 15px 10px;
  margin-top: 40px;
  height: 200px;
  min-height: 50px;
      border-top: 2px solid #f3c4d1;
      box-sizing: 500px;
 }

         footer .socials a {
  margin: 0 10px;
  text-decoration: none;
  color: #c71585;
}

             footer .socials a:hover {
  color: #ff1493;
}
    .about-container {
       max-width: 800px;
     margin: auto;
      }
      h2 {
        color: grey;
      }

          h1 {
    color: #f6019c;
      }     
        #content {
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: black;
        }
    </style>
           </head>
                <body>
  <!-- HEADER -->
  <header>
    <h1>OneNail Saloon</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="services.html">Our Services</a>
       <a href="add.html">Contact us</a>
       <a href="comments.html">Comments section</a>
    </nav>
  </header>
     <div id="content">
  <div>
    <h1>contact us</h1>
    <p>welcome your number one spot for top-quality manicure and pedicure services.</p>
    <p> you can contacts or communicae via us lively at sports through the our contact information below</p>
      <P style="color: #fe046c;">
    <strong>
   CONTACT<br>
   Chat on WhatsApp: +255719537771 <br>
   Call us: +255750737707 <br>
             +255761370771 <br>
   MADALE CONTENA JESUS JUNCTION
   </strong>
  </P>
    <a href="mailto:Onenailscare@gmail.com" style="color:  rgb(255, 1, 13);">tap this link to email us</a>
  </div>
  </div>
   <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Little one nails. All rights reserved.</p>
  
  <p><strong>little one nail at your service</strong></p>
  <P>
    <strong>
   CONTACT<br>
   Chat on WhatsApp: +255719537771 <br>
   Call us: +255750737707 <br>
             +255761370771 <br>
   MADALE CONTENA JESUS JUNCTION
   </strong>
  </P>
</footer>
</body>
</html>